# SKB.Core

./: Directory.Build.props  Directory.Packages.props  README.md  SKB.Core.sln
.github/workflows/: push-to-skbNuGet.yml
src/Abstractions/: Abstractions.csproj  README.md
src/Abstractions/Hosting/Auth/: RealmAccess.cs
src/Abstractions/Service/: IServiceAdapter.cs  IServiceController.cs
src/Abstractions/WebApi/: IBaseEndpoint.cs
src/Hosting/: Hosting.csproj  README.md
src/Hosting/Extensions/Auth/: CoreAuthExtensions.cs  KeycloakOptions.cs  RoleClaimsTransformation.cs
src/Hosting/Extensions/Configurations/: ConfigurationExtensions.cs
src/Hosting/Extensions/Instrumentations/: InstrumentationExtensions.cs
src/Hosting/Extensions/OpenTelemetry/: OpenTelemetryExtensions.cs
src/Hosting/Extensions/WebApi/: EndpointExtensions.cs
src/Policies/: Policies.csproj  README.md
src/Policies/Reactive/RetryFamily/: RetryPolicy.cs  RetryPolicyOptions.cs
