<Project>
    <PropertyGroup>
        <RepositoryRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildProjectDirectory)'))))</RepositoryRoot>
        <RootNamespace>SKB.Core.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>SKB.Core.$(MSBuildProjectName)</AssemblyName>
        <BaseOutputPath>$(RepositoryRoot)/artifacts/bin/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(RepositoryRoot)/artifacts/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <WarningLevel>7</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
</Project>