<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SKB.Core.EditorConfig">
            <IncludeAssets>Build</IncludeAssets>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="skb.core.licenseconfig">
            <IncludeAssets>Build</IncludeAssets>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    	<None Update="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
